<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/songs"
        android:title="Songs"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_arrow_black_24dp"/>

    <item
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Read File"
        app:showAsAction="always"
        android:id="@+id/read"/>
    <item
        android:icon="@drawable/ic_baseline_cloud_download"
        android:title="Call Dora"
        app:showAsAction="never"
        android:id="@+id/call"/>
    <item
        android:icon="@drawable/ic_baseline_cloud_download"
        android:title="Save File to internal/galllery"
        app:showAsAction="never"
        android:id="@+id/save"/>
    <item
        android:icon="@drawable/ic_baseline_cloud_download"
        android:title="SQLite"
        app:showAsAction="never"
        android:id="@+id/sql"/>
    <item
        android:icon="@drawable/ic_baseline_cloud_download"
        android:title="SQLite with Content Provider"
        app:showAsAction="never"
        android:id="@+id/sc"/>
</menu>